DinnerSelectionRandomiser/Views/AddDinnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinnerSelectionRandomiser.Views.AddDinnersPage"
             Title="Dinner Entry">

    <ScrollView>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Label Text="Dinner:" TextColor="Gray" FontSize="Small" Padding="0,0,0,0"></Label>
            <Editor Placeholder="Enter this dinners name"
                    PlaceholderColor="{StaticResource SecondaryColor}"
                    TextColor="{StaticResource PrimaryColor}"
                    Text="{Binding Text}"
                    HeightRequest="50" />

            <Label Text="Dinner Type:" TextColor="Gray" FontSize="Small" Padding="0,10,0,0"></Label>
            <Editor Placeholder="Enter a type for this dinner. Only one dinner of each type is selected each week" FontSize="Medium"
                        PlaceholderColor="{StaticResource SecondaryColor}"
                        TextColor="{StaticResource PrimaryColor}"
                        Text="{Binding Type}"
                        HeightRequest="90"/>

            <Label Text="Ingredients:" TextColor="Gray" FontSize="Small" Padding="0,10,0,0"></Label>
            <Editor Placeholder="Enter this dinners ingredients. Seperate each by a comma"
                        PlaceholderColor="{StaticResource SecondaryColor}"
                        TextColor="{StaticResource PrimaryColor}"
                        Text="{Binding Ingredients}"
                        HeightRequest="100" />

            <Grid ColumnDefinitions="*,*" >
                <Button Text="Save"
                            Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                            Text="Delete"
                            Clicked="OnDeleteButtonClicked"/>
            </Grid>

            <Label Text="Recipe:" TextColor="Gray" FontSize="Small" Padding="0,20,0,0"></Label>
            <Editor     x:Name="RecipeEditor" Placeholder="Enter a website for this dinners recipe"
                        PlaceholderColor="{StaticResource SecondaryColor}"
                        TextColor="{StaticResource PrimaryColor}"
                        Text="{Binding Recipe}"
                        HeightRequest="65" />


            <Button x:Name="GoToRecipeButton"  Text="Go To Recipe" Command="{Binding OpenWebCommand}" TextColor="White" />
            <Label Text="" Padding="0,0,0,0"></Label>

        </StackLayout>
    </ScrollView>
    
</ContentPage>
