DinnerSelectionRandomiser/Views/AllDinnersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinnerSelectionRandomiser.Views.AllDinnersPage"
             Title="All Dinners">

    <ContentPage.Resources>
            <!-- Define a visual state for the Selected state of the CollectionView -->
            <Style TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource AppPrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ContentPage.Resources>

        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Add" 
                            Clicked="OnAddClicked"/>
        </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView"
                        Margin="{StaticResource PageMargin}"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End" >
                    <Label Text="{Binding Text}"
                                TextColor="{StaticResource PrimaryColor}"
                                FontSize="Medium" />
                    <Label Text="{Binding PrimaryCategory}"
                                VerticalOptions="Center"
                                TextColor="{StaticResource SecondaryColor}"
                                FontSize="Small" />
                    <Label Text="{Binding SecondaryCategory}"
                                VerticalOptions="Center"
                                TextColor="{StaticResource SecondaryColor}"
                                FontSize="Small" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>